[main]
font=JetBrainsMono Nerd Font:size=16
layer=overlay
terminal=foot
icons-enabled=true
dpi-aware=auto
horizontal-pad=30
vertical-pad=15
width=35
min-height=25
inner-pad=10
prompt=❯
drun-launch=true
lines=12
[border]
width=3
radius=10

[colors]
alpha=0.95
background=1e1e2eaa
text=cdd6f4ff
match=f5c2e7ff
selection=585b70ff
selection-text=f5c2e7ff
selection-match=f5c2e7ff
border=cba6f7ff

# 模糊背景（需要 compositor 支持）
background-blur=yes
blur-radius=10
blur-method=gaussian

[cursor]
style=beam
blink=yes

[key-bindings]
prev=Control+p
next=Control+n
cursor-left=Left
cursor-right=Right
delete-word-backspace=Control+BackSpace